
<html>
    <head>
        <meta charset="utf-8" />
        <title>Designer Triage Assignee</title>
        <style type="text/css">
        body {
            font-family: "Segoe UI VSS (Regular)","Segoe UI","-apple-system",BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }

        .widget {
            padding: 3px 5px;
            border: 2px solid transparent;
        }

        .title {
            font-size: 16px;
            margin-bottom: 10px;
            font-weight: normal
        }

        .truncated-text-ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .big-count {
            font-size: 36px;
            line-height: 36px;
            margin: 5px 0 10px 0
        }
        </style>
    </head>
    <body>
        <div class="queryscalar-container widget">
            <h2 class="title truncated-text-ellipsis">Today triage duty:</h2>
            <div id="name" class="big-count truncated-text-ellipsis"></div>
            <div class="truncated-text-ellipsis">+1 <span id="next_name"></span></div>
            <div class="truncated-text-ellipsis">+2 <span id="next_next_name"></span></div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script type="text/javascript">
            const nameDiv = document.getElementById('name');
            const nextNameSpan = document.getElementById('next_name');
            const nextNextNameSpan = document.getElementById('next_next_name');

            const names = [
		'Dominique',
		'Michael',
		'Josh',
		'Bret',
		'Stephen'
            ];

            function updateAssignee () {
                const weekOfTheYear = moment().isoWeek();
                nameDiv.innerText = names[weekOfTheYear % names.length];
                nextNameSpan.innerText = names[(weekOfTheYear + 1) % names.length];
                nextNextNameSpan.innerText = names[(weekOfTheYear + 2) % names.length];
            }

            updateAssignee ();
            setInterval (updateAssignee, moment.duration(2, 'hours').milliseconds());
        </script>
    </body>
</html>
